# MovieApp

DMovies/: settings.gradle
EStudent2/: build.gradle  settings.gradle
TaskManeger/app/: build.gradle
TaskManeger/app/src/androidTest/java/com/setbitzero/taskmaneger/: ExampleInstrumentedTest.java
TaskManeger/app/src/main/: AndroidManifest.xml
TaskManeger/app/src/main/java/com/setbitzero/taskmaneger/activities/: AddTaskActivity.java  MainActivity.java  SplashActivity.java
TaskManeger/app/src/main/java/com/setbitzero/taskmaneger/adapter/: CustomAdapter.java  StatusAdapter.java
TaskManeger/app/src/main/java/com/setbitzero/taskmaneger/database/: DatabaseHelper.java
TaskManeger/app/src/main/java/com/setbitzero/taskmaneger/fragments/: AddTaskFragment.java  AllListFragment.java  CompleteFragment.java  NotificationFragment.java  PendingFragment.java  RunningFragment.java  UpdateTaskFragment.java
TaskManeger/app/src/main/res/drawable/: btn_bg.xml  description_bg.xml  ic_add.xml  ic_calender.xml  in_card.xml  line.xml  spinner_bg.xml
TaskManeger/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_task.xml  fragment_all_list.xml  fragment_complete.xml  fragment_notification.xml  fragment_pending.xml  fragment_running.xml  fragment_update_task.xml  item.xml  status_item.xml  update_layout.xml
TaskManeger/app/src/main/res/menu/: menu.xml  popup_menu.xml
TaskManeger/app/src/main/res/navigation/: app_nav_graph.xml
TaskManeger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaskManeger/app/src/main/res/values-night/: themes.xml
TaskManeger/app/src/test/java/com/setbitzero/taskmaneger/: ExampleUnitTest.java
(+108 files in other folders)
