<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21242c">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_controller"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/toolBar"
        app:navGraph="@navigation/navigation_graph" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/itemNotification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/notification"
            android:src="@drawable/ic_notification"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <ImageView
            android:id="@+id/searchItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="search"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/itemNotification"
            app:layout_constraintEnd_toStartOf="@+id/itemNotification"
            app:layout_constraintTop_toTopOf="@+id/itemNotification"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchMovieInL"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Search Movie"
            android:visibility="invisible"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#33678E"
            app:boxStrokeWidth="1dp"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:endIconTint="#BFA4EAF8"
            app:hintTextColor="#A6FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#53BFCA"
                android:textColorHint="#73359398" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>