<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.setbitzero.newsapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_scienceNewsFragment2"
            app:destination="@id/scienceNewsFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_detailNewsFragment2"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scienceNewsFragment2"
        android:name="com.setbitzero.newsapp.fragments.ScienceNewsFragment"
        android:label="fragment_science_news"
        tools:layout="@layout/fragment_science_news" >
        <action
            android:id="@+id/action_scienceNewsFragment2_to_sportsNewsFragment2"
            app:destination="@id/sportsNewsFragment2" />
        <action
            android:id="@+id/action_scienceNewsFragment2_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportsNewsFragment2"
        android:name="com.setbitzero.newsapp.fragments.SportsNewsFragment"
        android:label="fragment_sports_news"
        tools:layout="@layout/fragment_sports_news" >
        <action
            android:id="@+id/action_sportsNewsFragment2_to_techNewsFragment"
            app:destination="@id/techNewsFragment" />
        <action
            android:id="@+id/action_sportsNewsFragment2_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.setbitzero.newsapp.fragments.DetailNewsFragment"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_detail_news" >
        <argument
            android:name="newsArticles"
            app:argType="com.setbitzero.newsapp.model.NewsArticles"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailNewsFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_detailNewsFragment_to_scienceNewsFragment2"
            app:destination="@id/scienceNewsFragment2" />
        <action
            android:id="@+id/action_detailNewsFragment_to_sportsNewsFragment2"
            app:destination="@id/sportsNewsFragment2" />
        <action
            android:id="@+id/action_detailNewsFragment_to_techNewsFragment2"
            app:destination="@id/techNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/techNewsFragment"
        android:name="com.setbitzero.newsapp.fragments.TechNewsFragment"
        android:label="fragment_tech_news"
        tools:layout="@layout/fragment_tech_news" >
        <action
            android:id="@+id/action_techNewsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
</navigation>