<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allTask"
        android:title="@string/all"
        android:icon="@drawable/ic_all_list"/>

    <item
        android:id="@+id/runningTask"
        android:title="@string/running"
        android:icon="@drawable/ic_running"/>

    <item
        android:id="@+id/pendingTask"
        android:title="@string/pending"
        android:icon="@drawable/ic_pending"/>

    <item
        android:id="@+id/completeTask"
        android:title="@string/complete"
        android:icon="@drawable/ic_complete"/>

    <item
        android:id="@+id/notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notification"/>

</menu>