<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/allListFragment">
    <fragment
        android:id="@+id/allListFragment"
        android:name="com.setbitzero.taskmaneger.fragments.AllListFragment"
        android:label="fragment_all_list"
        tools:layout="@layout/fragment_all_list" >
        <action
            android:id="@+id/action_allListFragment_to_runningFragment2"
            app:destination="@id/runningFragment2" />
    </fragment>
    <fragment
        android:id="@+id/runningFragment2"
        android:name="com.setbitzero.taskmaneger.fragments.RunningFragment"
        android:label="fragment_running"
        tools:layout="@layout/fragment_running" >
        <action
            android:id="@+id/action_runningFragment2_to_pendingFragment2"
            app:destination="@id/pendingFragment2" />
        <action
            android:id="@+id/action_runningFragment2_to_allListFragment"
            app:destination="@id/allListFragment" />
        <action
            android:id="@+id/action_runningFragment2_to_pendingFragment22"
            app:destination="@id/pendingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pendingFragment2"
        android:name="com.setbitzero.taskmaneger.fragments.PendingFragment"
        android:label="fragment_pending"
        tools:layout="@layout/fragment_pending" >
        <action
            android:id="@+id/action_pendingFragment2_to_completeFragment"
            app:destination="@id/completeFragment" />
        <action
            android:id="@+id/action_pendingFragment2_to_runningFragment2"
            app:destination="@id/runningFragment2" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.setbitzero.taskmaneger.fragments.CompleteFragment"
        android:label="fragment_complete"
        tools:layout="@layout/fragment_complete" >
        <action
            android:id="@+id/action_completeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_completeFragment_to_notificationFragment2"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.setbitzero.taskmaneger.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_pendingFragment2"
            app:destination="@id/pendingFragment2" />
        <action
            android:id="@+id/action_notificationFragment_to_completeFragment"
            app:destination="@id/completeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.setbitzero.taskmaneger.fragments.UpdateTaskFragment"
        android:label="fragment_update_task"
        tools:layout="@layout/fragment_update_task" />
</navigation>